{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch 🚀 Example.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/examples/files.ps1",
            "args": []
        },
        {
            "name": "Launch 🚀 debug_harness.ps1",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/examples/debug_harness.ps1",
            "args": []
        }
    ]
}